* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Inter";
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root {
    --off_white: hsl(36, 100%, 99%);
    --grayish_blue: hsl(233, 8%, 79%);
    --dark_grayish_blue: hsl(236, 13%, 42%);
    --very_dark_blue: hsl(240, 100%, 5%);
    --soft_orange: hsl(35, 77%, 62%);
    --soft_red: hsl(5, 85%, 63%);
}

html,
body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    background-color: var(--off_white);
    overflow-x: hidden
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
}

main,
header {
    margin: 0 auto;
}

main {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.container {
    width: 85%;
    max-width: 70rem;
}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

header img {
    width: 4rem;
    height: 2.5rem;
}

.mobile_menu {
    display: none;
}

.mobile_menu i {
    display: block;
    width: 3rem;
    height: 1.5rem;
    -webkit-mask: url("./assets/images/icon-menu.svg") no-repeat center;
    mask: url("./assets/images/icon-menu.svg") no-repeat center;
    background-color: var(--very_dark_blue);
    z-index: 4;
    position: relative;
}

.nav__links {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: space-between;
}

.nav__links a {
    color: var(--dark_grayish_blue);
    line-height: 26%;
}

.nav__links a:hover {
    color: var(--soft_orange);
}

.hero {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;
    gap: 2rem;
}

.hot_news {
    width: 65%;
    display: grid;
    grid-template: 60% 40% / 45% 55%;
    gap: 2rem;
    overflow: hidden;
}

.hot_news img {
    width: 100%;
    height: 100%;
    max-width: 46rem;
    max-height: 18.75rem;
    grid-area: 1/1/2/3;
}

.hot_news h1 {
    color: var(--very_dark_blue);
    line-height: 3.5rem;
    font-weight: bold;
    font-size: 3.5rem;
    letter-spacing: 0;
    grid-area: 2/1/3/2;
    vertical-align: middle;
}

.hot_news .content {
    grid-area: 2/2/3/3;
}

.hot_news p {
    color: var(--dark_grayish_blue);
    line-height: 1.5rem;
}

.hot_news a {
    display: inline-block;
    color: var(--very_dark_blue);
    line-height: 1.5rem;
    letter-spacing: .25rem;
    padding: .75rem 2rem;
    background-color: var(--soft_red);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 2rem;

}

.hot_news a:hover {
    color: var(--off_white);
    background-color: var(--very_dark_blue);
}

.side {
    width: calc(35% - 2rem);
    background-color: var(--very_dark_blue);
    color: var(--off_white);
    padding: 2rem 1.5rem;
}

.side h2 {
    line-height: 2.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--soft_orange);
}

.side .side_items {
    display: flex;
    flex-flow: column nowrap;
}

.side_item {
    padding: 2rem 0;
    border-bottom: 1px solid var(--dark_grayish_blue);
}

.side_item:last-child {
    border-bottom: none;
}

.side_item h3 {
    line-height: 1.5rem;
    font-size: 1.25rem;
    font-weight: 900;
    cursor: pointer;
    margin-bottom: 1rem;
}

.side_item h3:hover {
    color: var(--soft_orange);
}

.side_item p {
    color: var(--grayish_blue);
    line-height: 1.5rem;
}

.slide {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 1.875rem;
    margin-bottom: 2rem;
}

.slide .slide_item {
    display: flex;
    flex-flow: row nowrap;
    gap: 1.5rem;
    align-items: stretch;
    flex-basis: calc(33.33% - 0.625rem);
}

.slide_item .content {
    display: flex;
    flex-flow: column nowrap;
    gap: .75rem;
}

.slide_item img {
    width: 6.25rem;
    height: 8rem;
    object-fit: cover;
}

.slide_item .rank {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2rem;
    color: var(--soft_red);
}

.slide_item h3 {
    line-height: 1.5rem;
    font-size: 1.125rem;
    font-weight: bolder;
    color: var(--very_dark_blue);
}

.slide_item p {
    color: var(--dark_grayish_blue);
    line-height: 1.5rem;
    font-size: 0.875rem;
}

@media screen and (max-width: 1024px) {

    html,
    body {
        font-size: 14px;
    }

    .container {
        width: 75%;
        max-width: unset;
    }

    .hot_news {
        width: 100%;
        gap: 1rem;
    }

    .hot_news img {
        max-width: 100%;
        max-height: 100%;
    }

    .side {
        width: 100%;
    }

    .slide {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .slide .slide_item {
        flex-basis: calc(50% - 1rem)
    }
}

@media screen and (max-width: 768px) {

    html,
    body {
        font-size: 12px;
        max-width: 100vw;
    }

    header[open] .overlay {
        display: block;
    }

    nav {
        position: fixed;
        height: 100%;
        width: 50%;
        top: 0;
        right: -50%;
        background-color: var(--off_white);
        z-index: 3;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        transition: right 0.5s ease;
    }

    header[open] nav {
        right: 0;
    }

    .nav__links {
        margin-top: 12rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        padding-left: 2rem;
        font-size: 18px;
        line-height: 24px;
        color: var(--very_dark_blue);
    }


    header[open] .mobile_menu i {
        -webkit-mask: url("./assets/images/icon-menu-close.svg") no-repeat center;
        mask: url("./assets/images/icon-menu-close.svg") no-repeat center;
    }

    .mobile_menu {
        display: block;
    }
}

@media screen and (max-width: 520px) {

    html,
    body {
        font-size: 10px;
    }

    .container {
        width: 90%;
    }
    nav { 
        width: 75%;
        right: -75%;
    }
    .hot_news {
        grid-template: 1fr min-content min-content/ 1fr;
    }

    .hot_news img {
        grid-area: 1/1/2/2;
    }

    .hot_news h1 {
        grid-area: 2/1/3/2;
        height: min-content;
    }

    .hot_news .content {
        grid-area: 3/1/4/2;
    }

    .slide .slide_item {
        flex-basis: 100%
    }
}